* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 41px;
}

.header__right {
    display: flex;
    align-items: center;
    gap: 33px;
}

.header__rightMobile {
    display: none;
}

.top {
    background: #F1E4E6;
    display: flex;
    align-items: center;
}

.top__info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.upper__text {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.bottom__text {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.text__oc {
    color: #F16D7F;
}

.specity {
    padding-top: 65px;
    padding-bottom: 96px;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.specity__item {
    position: relative;
}

.specify__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.specity__item__big {
    grid-column: span 3;
}

.specity__img__big {
    display: none;
}

.specity__subtitle {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.specity__title {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.featured__title {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-bottom: 6px;
}

.featured__text {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.featured__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.feature__item {
    background: #F8F8F8;
    position: relative;
}

.feature__item:hover .featured__img {
    filter: brightness(0.5);
}

.feature__item:hover .feature__add {
    display: flex;
}

.feature__item__content {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
  }
  
  .feature__add:hover {
    box-shadow: 0 0 5px #fff;
  }
  
  .feature__add:hover svg path {
    fill: #F16D7F;
  }

.item__title {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item__text {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.item__price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.browse {
    margin-bottom: 60px;
    text-align: center;
}

.button__browse {
    border-color: #F26376;
    padding: 15px 39px;
    border-style: solid;
    border-width: 1px;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #FFF;
}

.button__browse:hover {
    color: #FFF;
    background-color: #F26376;
}

.info {
    background-color: #222224;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 104px;
    padding-bottom: 104px;
}

.info__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info__link {
    padding-bottom: 25px;
}

.info__subtitle {
    color: #FBFBFB;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 16px;
}

.info__text {
    color: #FBFBFB;
    text-align: center;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.subscribe {
    background-image: url(img/subscribe_bg.png);
    background-size: cover;
    padding-top: 97px;
    padding-bottom: 126px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    text-align: center;
}

.subscribe__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.subscribe__text {
    max-width: 360px;
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subscribe__italic {
    font-style: italic;
}

.subscribe__title {
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
}

.subscribe__subtitle {
    color: #222224;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
}

.form {
    display: flex;
    flex-direction: row;
}

.subscribe__input {
    width: 250px;
    height: 49px;
    background-color: #E1E1E1;
    border: none;
    border-radius: 25px 0 0 25px;
    padding-left: 22px;
    padding-right: 22px;
}

.subscribe__button {
    width: 100px;
    height: 49px;
    background-color: #E05C6E;
    border: none;
    border-radius: 0 25px 25px 0;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* Стили для мобильной версии */
@media (min-width: 320px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 179px);
        padding-right: calc(50% - 179px);
    }

    .header {
        padding: 0 16px;
    }

    .header__right {
        display: none;
    }

    .header__rightMobile {
        display: flex;
        align-items: center;
    }

    .top {
        display: flex;
        justify-content: center;
        padding: 148px 56px;
    }

    .top__image {
        display: none;
    }

    .upper__text {
        font-size: 38px;
    }

    .bottom__text {
        font-size: 20px;
    }

    .specity {
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 32px;
        padding: 64px 16px;
    }

    .specity__img__mob {
        width: 100%;
    }

    .specity__img {
        display: none;
    }

    .specity__img__big {
        display: block;
        width: 100%;
    }

    .featured__content {
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 16px;
        margin: 64px 8px 40px 8px;
    }

    .feature__item, .featured__img {
        width: 100%;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .subscribe {
        background-image: url(img/subscribe_bg_mobile.png);
        grid-template-columns: 1fr;
        gap: 59px;
        padding-top: 64px;
        padding-bottom: 110px;
    }

    .subscribe__text {
        font-size: 18px;
    }

    .subscribe__subtitle {
        font-size: 14px;
    }
}

/* Стили для планшета */
@media (min-width: 768px) and (max-width: 1024px) {
    /* 768px - ширина макета, по 16px с каждой стороны закладываем отступы: (768 - 32) div 2 = 368px */
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .header__left {
        padding-left: 16px;
    }

    .header__right {
        padding-right: 16px;
    }

    .top__image {
        width: 50%;
    }

    .upper__text {
        font-size: 44px;
    }

    .bottom__text {
        font-size: 24px;
    }

    .specity {
        gap: 20px;
        padding-bottom: 110px;
    }

    .specity__img__mob {
        max-width: 100%;
    }

    .specity__img {
        max-width: 100%;
    }

    .featured__content {
        margin-top: 74px;
        margin-bottom: 32px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .browse {
        margin-bottom: 64px;
    }

    .info {
        display: grid;
        grid-template-columns: 360px;
        justify-content: center;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .subscribe {
        background-image: url(img/subscribe_bg_laptop.png);
        grid-template-columns: 1fr;
        gap: 48px;
        padding-top: 64px;
        padding-bottom: 140px;
    }
}
